<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Marcel van Vugt - In Memoriam</title>
    <meta name="description" content="5-12-1957 - 26-12-2021">
    <meta name="author" content="fam. Van Vugt">

    <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

    h1, h2, h3, h4, h5, h6 {
      text-align: center;
    }

    body {
      font-family: Lato, "Open Sans", sans-serif;
      font-size: 180%;
    }

    .photo-overlay {
      color: white;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .right {
      margin-left: 60%;
    }

    div.text {
      margin: 5%;
    }

    @media screen and (max-width: 992px) {
      body {
        font-size: 140%;
      }
      .right {
        margin-left: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      body {
        font-size: 100%;
      }
      .right {
        margin-left: 20%;
      }
    }

    </style>

  </head>

  <body>
    <div class="photo-overlay">
      <h1 class="right">Marcel van Vugt</h1>
      <h2 class="right">1957 - 2021</h2>
    </div>
    <img class="splash" src="dancer.jpg" alt="Marcel op de Dancer" width="100%" />

    <p style="text-align: center;">
    </p>

    <p class="right" style="font-style: italic;">
      De storm is gaan liggen<br />
      Een lichte bries steekt op<br />
      De zeilen worden gehesen<br />
      Het vaantje in de top<br />
      Je laatste reis, het is jouw tijd<br />
      Je laat ons los en gaat op weg<br />
      Naar de eeuwigheid<br />
    </p>

    <div class="text">
      <p style="text-align: center;">
        Bewonderenswaardig was zijn levenskracht.<br />
        Sterk was hij in de strijd tegen de ziekte.<br />
        Omringd door dierbaren is van ons heengegaan mijn man en onze vader<br />
      </p>
      <h1>Marcel van Vugt</h1>

      <p style="text-align: center;">* 's Hertogenbosch, 5 december 1957
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        ✝ Oss, 26 december 2021</p>
      <p style="text-align: center;">echtgenoot van</p>
      <h2>Madeleine van Vugt</h2>

      <p class="right">
        Madeleine<br />
        &nbsp;&nbsp;Daan en Sanne<br />
        &nbsp;&nbsp;Hester<br />
        &nbsp;&nbsp;Erik
      </p>

      <hr />

      <p>
        Marcel is bij Uitvaartcentrum van Lith (Stadsmortuarium), Docfalaan 2 in Oss.<br />
        In verband met de coronamaatregelen nemen wij contact op met een beperkte groep om persoonlijk afscheid te kunnen nemen.
      </p>

      <p>
        De afscheidsdienst zal in besloten kring plaatsvinden op vrijdag 31 december om 14.00 uur.
      </p>

      <p>
        U heeft de mogelijkheid de dienst te volgen via een livestream. <a href="https://media.plechtigheidonline.nl/login/code/MN4T-E3DZ">Livestream (Vrijdag 31 december 2021, 13:50)</a>
      </p>
    </div>

  </body>
</html>
